# AQB_POLICE

app/: build.gradle
app/src/androidTest/java/com/cgwx/yyfwptz/lixiang/aqb_police/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgwx/yyfwptz/lixiang/: AQBApplication.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb_police/: FragmentsAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MineFragment.java  ProcessActivity.java  VCodeActivity.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/entity/: ActivityCollector.java  CharsetJsonRequest.java  Constants.java  EventUtil.java  MyOrientationListener.java  OverlayManager.java  RouteLineAdapter.java  WalkingRouteOverlay.java  acceptAlarm.java  addAlarm.java  alarmInfo.java  checkMessage.java  completeAlarm.java  getAlarm.java  initStatus.java  isTelAvailable.java  modifyPoliceState.java  modifyPosition.java  policeInfo.java  refuseAlarm.java  reserved.java  sendMessage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  activity_process.xml  activity_vcode.xml  appear.xml  done.xml  fragment.xml  fragment_main.xml  fragment_mine.xml  mine.xml  processlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgwx/yyfwptz/lixiang/aqb_police/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
