<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgwx.yyfwptz.lixiang.aqb_police.MainActivity">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/appear"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alarmLocation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignStart="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="87dp"
        android:text="位置："
        android:textColor="#5f5f5f"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/poiinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarmLocation1"
        android:layout_alignStart="@+id/alarmLocation1"
        android:layout_below="@+id/alarmLocation1"
        android:layout_marginTop="30dp"
        android:text="详情："
        android:textColor="#5f5f5f"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/poiinfo"
        android:layout_alignStart="@+id/poiinfo"
        android:layout_below="@+id/poiinfo"
        android:layout_marginTop="31dp"
        android:text="距离："
        android:textColor="#5f5f5f"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/alarmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alarmLocation1"
        android:layout_alignBottom="@+id/alarmLocation1"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="#ff9801"
         />

    <TextView
        android:id="@+id/poiinfoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#ff9801"
        android:layout_alignBaseline="@+id/poiinfo"
        android:layout_alignBottom="@+id/poiinfo"
        android:layout_alignLeft="@+id/alarmLocation"
        android:layout_alignStart="@+id/alarmLocation" />

    <TextView
        android:id="@+id/alarmDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/poiinfoo"
        android:layout_alignStart="@+id/poiinfoo"
        android:textSize="12dp"
        android:textColor="#ff9801"
         />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageView21"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:text="出现警情"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/apans"
        android:text="接警，立刻赶往现场"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apgray"
        android:text="不能接警"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/accept"
        android:layout_alignLeft="@+id/accept"
        android:layout_alignStart="@+id/accept"
        android:layout_marginTop="14dp" />
</RelativeLayout>
